/*******************************
     User Global Variables
*******************************/

@fontName: 'Kodchasan';

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: #C92D8D;
@secondaryColor: #1A976A;
@backgroundColor: #454E5D;

@lightPrimaryColor: #D980B7;
@lightSecondaryColor: #32D194;
@lightBackgroundColor: #EAEAEA;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red: #DB2828;
@orange: #F2711C;
@yellow: #FBBD08;
@olive: #B5CC18;
@green: #21BA45;
@teal: #00B5AD;
@blue: #2185D0;
@violet: #6435C9;
@purple: #A333C8;
@pink: #E03997;
@brown: #A5673F;
@grey: #767676;
@black: #1B1C1D;

/*---  Light Colors  ---*/
@lightRed: #FF695E;
@lightOrange: #FF851B;
@lightYellow: #FFE21F;
@lightOlive: #D9E778;
@lightGreen: #2ECC40;
@lightTeal: #6DFFFF;
@lightBlue: #54C8FF;
@lightViolet: #A291FB;
@lightPurple: #DC73FF;
@lightPink: #FF8EDF;
@lightBrown: #D67C1C;
@lightGrey: #DCDDDE;
@lightBlack: #545454;

/*---   Neutrals  ---*/
@fullBlack: #000;
@offWhite: #F9FAFB;
@darkWhite: #F3F4F5;
@midWhite: #DCDDDE;
@white: #FFF;

/*--- Colored Backgrounds ---*/
@redBackground: #FFE8E6;
@orangeBackground: #FFEDDE;
@yellowBackground: #FFF8DB;
@oliveBackground: #FBFDEF;
@greenBackground: #E5F9E7;
@tealBackground: #E1F7F7;
@blueBackground: #DFF0FF;
@violetBackground: #EAE7FF;
@purpleBackground: #F6E7FF;
@pinkBackground: #FFE3FB;
@brownBackground: #F1E2D3;

/*--- Colored Headers ---*/
@redHeaderColor: darken(@redTextColor, 5);
@oliveHeaderColor: darken(@oliveTextColor, 5);
@greenHeaderColor: darken(@greenTextColor, 5);
@yellowHeaderColor: darken(@yellowTextColor, 5);
@blueHeaderColor: darken(@blueTextColor, 5);
@tealHeaderColor: darken(@tealTextColor, 5);
@pinkHeaderColor: darken(@pinkTextColor, 5);
@violetHeaderColor: darken(@violetTextColor, 5);
@purpleHeaderColor: darken(@purpleTextColor, 5);
@orangeHeaderColor: darken(@orangeTextColor, 5);
@brownHeaderColor: darken(@brownTextColor, 5);

/*--- Colored Text ---*/
@redTextColor: @red;
@orangeTextColor: @orange;
@yellowTextColor: #B58105; // Yellow text is difficult to read
@oliveTextColor: #8ABC1E; // Olive is difficult to read
@greenTextColor: #1EBC30; // Green is difficult to read
@tealTextColor: #10A3A3; // Teal text is difficult to read
@blueTextColor: @blue;
@violetTextColor: @violet;
@purpleTextColor: @purple;
@pinkTextColor: @pink;
@brownTextColor: @brown;

/*--- Colored Border ---*/
@redBorderColor: @redTextColor;
@orangeBorderColor: @orangeTextColor;
@yellowBorderColor: @yellowTextColor;
@oliveBorderColor: @oliveTextColor;
@greenBorderColor: @greenTextColor;
@tealBorderColor: @tealTextColor;
@blueBorderColor: @blueTextColor;
@violetBorderColor: @violetTextColor;
@purpleBorderColor: @purpleTextColor;
@pinkBorderColor: @pinkTextColor;
@brownBorderColor: @brownTextColor;

/*-------------------
     Alpha Colors
--------------------*/

@subtleTransparentBlack: rgba(0, 0, 0, 0.03);
@transparentBlack: rgba(0, 0, 0, 0.05);
@strongTransparentBlack: rgba(0, 0, 0, 0.10);
@veryStrongTransparentBlack: rgba(0, 0, 0, 0.15);

@subtleTransparentWhite: rgba(255, 255, 255, 0.02);
@transparentWhite: rgba(255, 255, 255, 0.08);
@strongTransparentWhite: rgba(255, 255, 255, 0.15);

/*-------------------
       Accents
--------------------*/

/* Differentiating Neutrals */
@subtleGradient: linear-gradient(transparent, @transparentBlack);

/* Differentiating Layers */
@subtleShadow: 0px 1px 2px 0 @borderColor;
@floatingShadow: 0px 2px 4px 0px rgba(34, 36, 38, 0.12),
0px 2px 10px 0px rgba(34, 36, 38, 0.15);

/*******************************
           Power-User
*******************************/


/*-------------------
    Emotive Colors
--------------------*/

/* Positive */
@positiveColor: @green;
@positiveBackgroundColor: #FCFFF5;
@positiveBorderColor: #A3C293;
@positiveHeaderColor: #1A531B;
@positiveTextColor: #2C662D;

/* Negative */
@negativeColor: @red;
@negativeBackgroundColor: #FFF6F6;
@negativeBorderColor: #E0B4B4;
@negativeHeaderColor: #912D2B;
@negativeTextColor: #9F3A38;

/* Info */
@infoColor: #31CCEC;
@infoBackgroundColor: #F8FFFF;
@infoBorderColor: #A9D5DE;
@infoHeaderColor: #0E566C;
@infoTextColor: #276F86;

/* Warning */
@warningColor: #F2C037;
@warningBorderColor: #C9BA9B;
@warningBackgroundColor: #FFFAF3;
@warningHeaderColor: #794B02;
@warningTextColor: #573A08;