/*******************************
         Site Overrides
*******************************/
.ui.segment.game {
	padding: 0;
	background: @backgroundColor;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;

	&.selected {

		> .button {
			visibility: visible;
		}

		img {
			border: 8px solid @white;
			-webkit-box-shadow: 0 0 25px #000;
			-moz-box-shadow: 0 0 25px #000;
			box-shadow: 0 0 25px #000;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}

		> .description:not(.logo) p:not(.logo), button {
			visibility: visible;
		}
	}

	> .button {
		visibility: hidden;
	}

	> .description:not(.logo) p:not(.logo), button {
		visibility: hidden;
	}
}